<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@400;600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/249e12de80.js" crossorigin="anonymous"></script>
    <title>Input CSS Style</title>
    <style>
        *{
            box-sizing: border-box;
            font-family: 'Teko', sans-serif;
        }
        .wrapper{
            width: 500px;
            display: block;
            margin: 0 auto;
        }
        .wrapper h1{
            text-align: center;
            font-size: 4.2rem;
            text-transform: uppercase;
        }
        .wrapper span{
            font-size: 4.2rem;
            color: #6a5af9;
        }
        .input-form{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .input-item{
            max-width: 400px;
            position: relative;
        }
        .input{
            display: block;
            border-radius: 20px;
            border: 1px solid #ccc;
            font-size: 2.8rem;
            width: 100%;
            height: 55px;
            line-height: normal;
            outline: none;
            padding: 3rem 4rem 3rem 2rem;
            margin-bottom: 30px;
            transition:all .25s ease;
        }
        .input::placeholder{color: #ccc;}
        .input:focus{
            border-color: #6a5af9;
            box-shadow: 0 0 2px 2px #7561f631;
        }
        .input-item .input:focus + .input-icon{
            color: #6a5af9;
        }
        .input-icon{
            position: absolute;
            top: 50%;
            transform: translateY(-100%);
            right: 2rem;
            font-size: 2rem;
            color: #ccc;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>Input <span>CSS Style</span></h1>
        <div class="input-form">
            <div class="input-item">
                <input type="text" placeholder="Username" required class="input">
                <i class="far fa-check-circle input-icon"></i>
            </div>
            <div class="input-item">
                <input type="password" placeholder="Password" required class="input">
                <i class="far fa-check-circle input-icon"></i>
            </div>
        </div>
    </div>
</body>
</html>